<!DOCTYPE html>
<html>
    <head>
        <title>
            端午节小游戏下载
        </title>
        <link rel="Icon" href="./zongzi.svg">
        <style>
            body{
                background-color: rgb(0,0,0)
                background-image: url(./bj1.png);
            }
            #dw{
                margin-left: 250px;
                height: 50;
                width: 100;
            }
            #w{
                margin-left: 250px;
                font-size: 20px;

            }
            #da{
                margin-left: 250px;
                height: 50;
                width: 100;
            }
            #a{
                margin-left: 250px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <a href="./index.html">
            <img src="./back.png"/>
        </a>
        <p id="w">
            端午节小游戏windows版
        </p>
        <a href="https://cdn-files.gamejolt.net/5ydYQFYOV2biuHFuWGwFXw==,1672023669/data/games/12/109/773859/files/63a7909b33747/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%B0%8F%E6%B8%B8%E6%88%8F.zip" id="dw">
            <img src="./download.png">
        </a>
        <p id="a">
            端午节小游戏android版
        </p>
        <a href="https://cdn-files.gamejolt.net/Lfd3K3QM2Y0vOfCRaKABbw==,1672023785/data/games/12/109/773859/files/63a791ca44a09/h5df71565-20220719131527.apk" id="da">
            <img src="./download.png">
        </a>
    </body>
</html>
