<!DOCTYPE html>
<html>
	<head>
		<title>
			方块人2022的主页
		</title>
		<link rel="Icon" href="./Icon.png">
		<style>
			#title1{
				width: 100%;
				text-align: center;
			}
			#subheading1{
				width: 100%;
				text-align: center;
			}
			body{
				background-color:rgba(180, 255, 246, 0.825)
			}
			#ZongziIcon{
				margin-top: 64px;
				padding: 10px 10px 10px 10px;
				background-color: rgba(98, 252, 170, 0.559);
			}
			#SpaceRocksIcon{
				margin-left: 104px;
				height: 60px;
				width: 110px;
			}
			#game1{
				margin: auto;
			}
			#game2{
				margin-top: -20px;
				margin-left: 150px;
			}
			#download1{
				margin: -15px 0px 0px 8px;
				height: 40px;
				width: 80px;
			}
			#jump{
				margin: -15px 0px 0px 128px;
				height: 40px;
				width: 80px;
			}
			#github{
				position: absolute;
				top: 10px;
				right: 10px;
				height: 40px;
				width: 40px;
			}
		</style>
	</head>
	<body>
		<h1 id="title1">
			方块人2022的主页
		</h1>
		<p id="subheading1">
			这是一个非常简陋的网站
		</p>
		<img src="./zongzi.svg" id="ZongziIcon">
		<img src="./spacerocks.png" id="SpaceRocksIcon"/>
		<br/>
		<p id="game1">
			端午节小游戏
		</p>
		<p id="game2">
			SpaceRocksFangkuairen2022
		</p>
		<br/>
		<a href="./duanwujie_download.html">
			<img src="./download.png" id="download1"/>
		</a>
		<a href="./SpaceRocksFangkuairen2022.html">
			<img src="./jump.png" id="jump"/>
		</a>
		<!--github-->
		<a href="https://github.com/fangkuairen2010/fangkuairen2022.github.io">
			<img src="./GitHub.png" id="github"/>
		</a>
	</body>
</html>
