<!DOCTYPE html>
<html>
    <head>
        <title>
            SpaceRocksFangkuairen2022下载
        </title>
        <link rel="Icon" href="./spacerocks.png">
        <style>
            body{
                background-image: url(./spacerocks.png);
            }
            #operaGX{
                color: white;
                margin-left: 15px;
                margin-top: 0px;
            }
            #Icon{
                height: 60px;
                width: 110px;
                margin-top: 30px;
            }
            #opera{
                margin-top: 30px;
            }
            #SpaceRocks{
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="./index.html">
            <img src="./back.png">
        </a>
        <br/>
        <img src="./operaGX.png" id="opera"/>
	    <br/>
        <p id="operaGX">
            OperaGX
         </p>
         <br/>
         <a href="https://net.geo.opera.com/opera_gx/stable/windows?edition=GX-CN&utm_tryagain=yes&utm_source=bing&utm_medium=ose&utm_campaign=%28none%29&http_referrer=https%3A%2F%2Fcn.bing.com%2F&utm_site=opera_com&utm_lastpage=cn.bing.com/&dl_token=36799475">
             <img src="./download.png"/>
         </a>
         <br/>
        <img src="./spacerocks.png" id="Icon"/>
        <br/>
        <p id="SpaceRocks">
            正在使用Opera GX?
            <br>
            点击下面的按钮
        </p>
        <a href="https://gx.games/games/qu7lnk/spacerocksfangkuairen2022/">
			<img src="./jump.png" id="jump"/>
	</a>
    </body>
</html>
